### 문제 P00-0020

# input() 함수를 이용해서 문자열을 입력받고
# 출력하는 동작을 무한 반복하고자 한다.

# - 조건
#   - 입력받은 문자열을 괄호로 묶어서 
#   출력하시오.
#   - x 또는 X 를 만나면 반복을 중단하시오.

#input을 이용하여 문자열을 입력 받는다
#while문을 사용한다
#if문으로 각 문자열에 맞는 답을 출력한다
#x또는 X가 나올시 breake문을 사용한다

while True:
    a = input()
    if (a == "x") or (a == "X"):
        break
    else:
        print("({})".format(a))
