### 문제 P00-0015

# 1부터 30까지 정수중 홀수를 출력하시오.

# - 조건
#     - **단, 3과 5의 공배수는 제외하시오.**

#for문을 이용하여 1~30까지 넣는다
#if문을 이용하여 홀수만 나오게 한다
#kk를 3으로 나누었을때 나머지가 0 이라면
#출력을 하지 않는다
for kk in range(1,31):
    if kk%2 == 1 and kk%15 != 0:
        print(kk,end=" ")